@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --header-height: 3.5rem;
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --body-font: "Roboto", sans-serif;
}

body.darkmode {
  --first-color: #9adde0;
  --button-color: hsla(209, 31%, 32%, 0.589);
  --button-color-alt: hsl(0, 99%, 26%);
  --card-color: #15141d;
  --title-color: hsl(0, 31%, 90%);
  --text-color: white;
  --text-color-light: hsl(0, 24%, 91%);
  --body-color: #1f1d2a;
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --text-color-light: hsl(0, 1%, 34%);

  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html{
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  

  transition: all 0.7s;
}

/* ------------------ANIMATION-LOAD--------------------- */

.container__animation {
  width: 100vw;
  height: 100vh;
  background-color: var(--title-color);
  position: fixed;
  z-index: 500;

  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: translateY 1s;
  -o-transition: translateY 1s;
  transition: translateY 1s;
}

.animation__img {
  width: 100px;
  height: 100px;

  -webkit-animation: transladar 1.5s linear infinite;
  -o-animation: transladar 1.5s linear infinite;
  animation: transladar 1.5s linear infinite;
}

@keyframes transladar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(40px);
  }
}

/* ------------------ANIMATION-LOAD-FIN--------------------- */

.products__print {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.produc__print {
  background-color: var(--body-color);
  background-color: var(--card-color);
  margin: 0 auto;
  overflow: hidden;
  border-radius: 15px;
  width: 280px;
}

.produc__print img {
  width: 300px;
}

.btn__add {
  border-radius: 10px;
  background-color: aquamarine;
  border: none;
}

.button__float {
  position: absolute;
  bottom: 30px;
  right: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 20px;
  font-weight: lighter;
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
  box-shadow: 1px 2px 10px var(--text-color);
}

/* Estilos a la barra de desplazamiento vertical */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #bebebe;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--title-color);
}

/*----------------- HEADER */

.desktop {
  display: none;
}

header {
  width: 100%;
  margin: auto;
  position: fixed;
  z-index: 100;
  background: var(--body-color);
  box-shadow: 1px 0 5px rgb(0 0 0 / 0.5);
}

.header__container {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* AGREGUE LA SOMBRA DEL NAV */
  padding: 0.2rem 2rem 0.1rem 1rem;
}

.transparent {
  background-color: transparent;
  box-shadow: none;
}


/* AGREGUE EL MENU HAMBURGUESA */

.menu__mobile {
  width: 100%;
  height: 100vh;
  background: var(--body-color);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  position: absolute;
  top: 0;
  right: -200%;

  transition: right 0.5s;
}

.header__container .show__menu {
  right: 0;
}

.menu__mobile a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.menu__mobile a:hover {
  color: var(--first-color);
  /* nuevos cambios */
}

.left__header {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.left__header {
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

.left__header a:hover {
  /* nuevos cambios */
  cursor: pointer;
  color: var(--first-color);
}

.right__header .fa-sun {
  display: none;
}

.icon__header {
  width: 50px;
}

.right__header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.right__header i {
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}

.right__header .fa-bag-shopping {
  position: relative;
}

.num_cart {
  position: absolute;
  top: 10px;
  right: -5px;
  width: 15px;
  height: 15px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: white;
  background: rgb(70, 69, 69);
  border-radius: 50%;
}

/* ESTILOS CARRITO */
.shopping__bag--summary {
  position: fixed;
  top: 0;
  right: -100%;
  padding: 3rem 1rem;
  background: var(--body-color);
  box-shadow: -2px 40px 20px rgb(0 0 0 / 0.2);
  width: 100%;
  max-width: 500px;
  height: 100%;
  transition: right 0.5s;
}

.shopping__bag--active {
  right: 0;
}

.bx {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.shopping__bag--title {
  text-align: center;
  padding-top: 4rem;
}

.bag__container {
  display: grid;
}

.empy__bag {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty__shopping {
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  height: 70%;
}

.empty__shopping p {
  text-align: left;
}

.empty__shopping img {
  width: 420px;
  margin: 1rem auto;
}

.total__cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  position: absolute;
  bottom: 30px;
  left: 0;
}

.total__cart .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 0.5rem 2rem;
}

.total__cart span {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn_buy {
  width: 85%;
  margin: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  border: none;
  background: var(--first-color);

  font-weight: bold;
  color: white;
  cursor: pointer;
}

/* ------------------ESTILOS PRODUCTOS CART */

.shopping__bag--container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  gap: 4rem;
  gap: 2rem 3rem 5rem 3rem;
}

.cart__product {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product__image img {
  width: 60px;
}

.products__text {
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.units {
  display: flex;
  padding-left: 1rem;
  gap: 1rem;
}

.units .bx {
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
}

.red_color {
  color: var(--first-color);
}

/*------------------- HERO */

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.tittle {
  color: var(--title-color);
}

.tittle__seccion {
  color: var(--title-color);
}

.header__container a {
  color: var(--title-color);
  text-decoration: none;
}

.shirt__img {
  width: 65%;
  height: 450px;
  padding: 1rem;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--first-color);
}

.shirt__img img {
  width: 250px;
  height: 250px;
}

/* Agregue el height y el margin-right para posicionar la descripcion un poco mas al centro de la pantalla */
.hero__contents {
  height: auto;
  margin-right: 5rem;
  display: grid;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
}

.hero__contents h2 {
  font-size: 2rem;
}

.hero__contents p {
  color: var(--text-color);
}

.header span {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.btn {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.btn1 {
  padding: 1rem;
  background-color: var(--text-color-light);
  border: none;
  cursor: pointer;
  transition: color 0.5s, background-color 0.5s;
}

.btn1:hover {
  color: white;
  background-color: rgb(103, 102, 102);
}

.btn2 {
  padding: 1.2rem;
  background-color: var(--button-color);
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s;
}

.btn2:hover {
  background-color: var(--first-color);
}

/*------------------- SHOW */

.content__seccion {
  display: grid;
  gap: 5rem;
}

.show__text {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.show__box {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0 1rem;
  border-right: 1px solid var(--text-color);
  cursor: pointer;
}

.show__box:nth-child(2) {
  border-right: none;
}

.show__box:nth-child(4) {
  border-right: none;
}

/*------------------- IMAGES */

.content__seccion {
  display: grid;
  text-align: center;
  font-family: var(--body-font);
  margin: 2rem;
}

.show__images {
  display: grid;
  justify-content: center;
  gap: 5rem;
}

.seccion__img {
  justify-self: center;
  width: 100%;
  height: 85%;
  border-radius: 10px 10px 0 0;
  background-color: var(--card-color);
  padding: 0.5rem 2rem;
}

.product__img {
  position: relative;
  width: calc(250px);
}

.product__img img{
  position: relative;
  animation-name: animationStartProduct;
  animation-duration: 0.5s;
}

@keyframes animationStartProduct{
  from{
    transform: scale(0.8);
  }
  to{
    transform: scale(1);
  }
}

.product__img img:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.5s;
}

.product__info{
  background-color: var(--container-color);
  color: var(--text-color-light);
  /* --text-color-light: hsl(0, 0%, 55%); */
}

.button__float {
  position: absolute;
  bottom: -20px;
  right: 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 20px;
  font-weight: lighter;
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
  box-shadow: 1px 2px 10px gray;
}

.text_box {
  padding: 1rem 0.8rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.text_box h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.text_box h2 span {
  font-weight: 500;
  font-size: 0.98rem;
  color: var(--text-color);
  padding-left: 0.5rem;
  border-left: 1px solid var(--text-color);
  margin-right: 5rem;
}

.content__seccion p {
  color: var(--text-color-light);
}

/*------------------- FOOTER */

.footer {
  background: var(--card-color);
}

.footer_container {
  padding: 5rem 1rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  gap: 2rem;
}

.box__footer {
  text-align: left;
}

.box__footer h3 {
  font-size: 1.5rem;
  font-weight: 500;
  word-spacing: 4px;
  margin-bottom: 1rem;
}

.box__footer p {
  color: var(--text-color);
  margin-bottom: 7px;
}

.box__footer p a {
  color: var(--text-color);
  text-decoration: none;
}

.box__footer p a:hover {
  /* Nuevo cambio */
  color: var(--title-color);
}

.social_icons a {
  text-decoration: none;
}

.social_icons i {
  margin-right: 20px;
  color: var(--text-color);
}

.social_icons i:hover {
  filter: opacity(0.6);
}

.copyright {
  text-align: center;
  padding: 2rem 0px;
}

.copyright a{
  text-decoration: none;
  color: var(--text-color-light);
}

/* 576px */
/* TODO: Pie de página en dos columnas */
/* TODO: imágenes en dos filas */

/* 767px */
/* TODO: Pie de página en cuatro columnas */
/* TODO: Texto de líneas en 4 columnas */
/* TODO: Hero en dos columnas */

/* 768px */
/* TODO: aparece el menú de escritorio */

/* 992 */
/* TODO: imágenes en tres columnas */

@media (min-width: 700px) {
  .right__header :nth-child(4) {
    /* DELETE ICON-HAMBURGUER */
    display: none;
  }

  .desktop {
    display: block;
    margin-left: 2rem;
    /*ADD MARGIN*/
  }

  .header {
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10rem;
    /* ACOMODE EL ANCHO DE DE HERO */
  }

  .header__container {
    padding: 0.5rem 3rem;
  }

  .shirt__img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100vh;
    align-items: center;
    position: relative;
  }

  .shirt__img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--first-color);
    top: -50%;
    left: 0px;
  }

  .shirt__img img {
    width: 500px;
    height: 500px;
  }

  .hero__contents {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    gap: 0.5rem;
    margin-top: 100px;
    height: 300px;
    /* REDUJE EL MARGEN ENTRE EL TEXTO */
  }

  .content__seccion {
    max-width: 70%;
    margin: auto;
    padding-bottom: 10rem;
    /* REDUJE EL ANCHO DEL CONTENEDOR */
  }

  .show__box {
    margin-top: 8rem;
  }

  .show__text {
    border-right: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .show__box:nth-child(2) {
    border-right: 1px solid var(--text-color);
  }

  .show__images {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer_container {
    flex-direction: row;
    max-width: 70%;
    margin: auto;
    /* REDUJE EL ANCHO DEL CONTENEDOR */
  }
}